let num = prompt("введите двузначное число");

function numberToText() {
    const ones = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять'];
    const teens = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать'];
    const tens = [' ',' ','двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто'];

    if (num < 20) {
        return teens[num - 10];
    }

    if (num >= 20 && num < 100) {
        let ten = Math.floor(n / 10);
        let one = n % 10;
        return tens[ten] + (one ? ' ' + ones[one] : '');
    }
}


alert(numberToText(num));